[tox]
envlist = static,py37

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
depends =
    fitting_tests: py37
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report
    coverage xml

[testenv:static]
pip_pre = true
deps = statue
skip_install = true
commands =
    statue src
    statue tests --filter test
